[uwsgi]
wsgi-file = /var/www/html/babyroom/backend/wsgi.py
callable = app

master = true
processes = 5

socket = /var/www/html/babyroom/backend/babyroom.sock
chmod-socket = 660
uid = www-data
gid = www-data
vacuum = true

die-on-term = true

master = true
py-autoreload = 1
touch-reload = /var/www/html/babyroom/backend/**/*.py
